# Custom - Cyprus
capital = 183

set_oob = "CYP_1356"

set_research_slots = 1

set_stability = 0.6
set_war_support = 0.1

set_convoys = 10

# DIPLOMACY

1356.1.1 = {

	add_political_power = 100
	
	add_ideas = {

	}

	set_politics = {
		ruling_party = monarchy
		last_election = "1324.4.25"
		election_frequency = 0
		elections_allowed = no
	}
	set_popularities = {
		monarchy = 100
	}

	create_country_leader = {
		name = "Hugues de Lusignan"
		desc = "POLITICS_CYP_Hugues_de_Lusignan_DESC"
		picture = "Portrait_Cyprus_Hugues_Lusignan.dds"
		expire = "1358.11.24"
		ideology = feudal_monarchy
		traits = {  }
	}

	complete_national_focus = limited_rearmament_focus

	#give_guarantee = POL
	
	#set_oob = "CYP_1356"

	set_technology = {

	}
}