# Custom - Hungary
capital = 43

set_oob = "HUN_1356"

set_research_slots = 2

set_stability = 0.6
set_war_support = 0.1

set_convoys = 10

# DIPLOMACY

1356.1.1 = {

	add_political_power = 100
	
	add_ideas = {

	}

	set_politics = {
		ruling_party = monarchy
		last_election = "1312.11.13"
		election_frequency = 0
		elections_allowed = no
	}
	set_popularities = {
		monarchy = 100
	}

	create_country_leader = {
		name = "Louis the Great d'Anjou"
		desc = "POLITICS_HUN_Louis_Anjou_DESC"
		picture = "Portrait_Hungary_Louis_Anjou.dds"
		expire = "1382.9.10"
		ideology = feudal_monarchy
		traits = {  }
	}

	complete_national_focus = limited_rearmament_focus

	#give_guarantee = POL
	
	#set_oob = "HUN_1356"

	set_technology = {

	}
}