# Europe - Croatia - Croatia - Croatia - CRO
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 14317

	state_category = large_town

	history={
		1356.1.1 = {
			owner = CRO
			add_claim_by = CRO
			add_core_of = CRO

			buildings = {
				infrastructure = 1
				industrial_complex = 1
				arms_factory = 1
				dockyard = 1

				3924 = {
					naval_base = 1
				}
				6889 = {
					naval_base = 1
				}
			}
		}
		victory_points = {
			3924 3
		}
		victory_points = {
			11564 1 
		}
	}

	provinces={
		591 984 3601 3868 3924 3974 6611 6889 11564 11816 11901 
	}
}
