# Europe - Bosnia - Bosnia - Bosnia - BOS
state={
	id=104
	name="STATE_104"
	manpower = 24574
	
	state_category = town
	
	resources={
		aluminium=7 # was: 10
	}

	history={
		1356.1.1 = {
			owner = BOS
			add_claim_by = BOS
			add_core_of = BOS

			buildings = {
				infrastructure = 1
				industrial_complex = 1
				arms_factory = 1
			}
		}
		victory_points = {
			11899 5 
		}
		victory_points = {
			6983 3
		}
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
}
