# Europe - Serbia - Eastern Serbia - Sebia - SER
state={
	id=108
	name="STATE_108"
	manpower=15330

	state_category = town

	resources={
		steel=3.000
	}

	history={
		1356.1.1 = {
			owner = SER
			add_claim_by = SER
			add_core_of = SER

			buildings = {
				infrastructure = 1
				industrial_complex = 1
			}
		}
		victory_points = {
			9602 3 
		}
	}

	provinces={
		630 3922 3939 6940 6953 6970 6998 9602 9756 9849 9874 9890 9906 11832 11857 11868 11887 
	}
	
	buildings_max_level_factor=1.000
}
