# Europe - Italy - Sicily - Aragon-Sicily - SIC
state={
	id=115
	name="STATE_115"
	manpower = 3836500
	
	state_category = city

	history={
		1356.1.1 = {
			owner = SIC
			add_claim_by = SIC
			add_core_of = SIC

			buildings = {
				infrastructure = 2
				industrial_complex = 2
				dockyard = 1
				10074 = {
					naval_base = 1
				}
				7059 = {
					naval_base = 1
				}
				4159 = {
					naval_base = 1
				}
				4014 = {
					naval_base = 1
				}
			}
		}
		victory_points = {
			10074 20 
		}
		victory_points = {
			4159 10 
		}
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 
	}
}
