# Europe - Italy - Naples - Naples - NAP
state={
	id=117
	name="STATE_117" # Campania
	manpower = 533361
	
	state_category = city

	resources={
		aluminium=10 # was: 16
		steel = 15 # was: 24
	}

	history={
		1356.1.1 = {
			owner = NAP
			add_core_of = NAP

			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 1
				819 = {
					naval_base = 2
				}
			}
		}
		victory_points = { 819 20 }
	}

	provinces={
		819 851 883 955 3958 3968 6843 6939 6972 6980 9826 11803 
	}
}
