# Europe - Crimea - Crimea - White Horde - WHI
state={
	id=137
	name="STATE_137"
	manpower = 10616
	
	state_category = city

	history={
		1356.1.1 = {
			owner = WHI
			add_claim_by = WHI
			add_core_of = UKR

			buildings = {
				infrastructure = 1
				industrial_complex = 1
				3686 ={
					naval_base = 2
					coastal_bunker = 2
				}
				9680 ={
					naval_base = 1
					coastal_bunker = 1
				}
			}
		}
		victory_points = { 3686 20 }
		victory_points = { 9680 1 }
		victory_points = { 6704 1 }
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
}
