
state={
	id=14
	name="STATE_14"
	manpower = 239660
	
	state_category = city

	history={
		1356.1.1 = {
			owner = BLO
			add_core_of = BLO

			buildings = {
				infrastructure = 2
				industrial_complex = 2
				arms_factory = 1
				dockyard = 1
				3552 = {
					naval_base = 1
					coastal_bunker = 1
				}
				6536 = {
					naval_base = 1
					coastal_bunker = 1
				}
				9510 = {
					naval_base = 1
				}
			}
		}
		victory_points = { 3552 20 }
		victory_points = { 6536 5 }
		victory_points = { 9495 1 }
	}

	provinces={ 542 3552 3758 6536 6548 6572 9495 9510 9525 11508 }
}
