# Europe - Spain - Catalonia - Aragon - ARA
state={
	id=165
	name="STATE_165"
	manpower = 303650
	
	state_category = large_city

	history={
		1356.1.1 = {
			owner = ARA
			add_claim_by = ARA
			add_core_of = ARA

			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 1
				9764 = {
					naval_base = 4
				}
			}
		}
		victory_points = {
			9764 15
		}
		victory_points = {
			6966 1
		}
		victory_points = {
			6927 1
		}
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}
}
