# Europe - Spain - Granada - Granada - GRA
state={
	id=173
	name="STATE_173" # Granada
	manpower = 166220
	
	state_category = city
	
	resources={
		steel=8 # was: 12
	}

	history={
		1356.1.1 = {
			owner = GRA
			add_claim_by = GRA
			add_core_of = GRA

			buildings = {
				infrastructure = 2
				industrial_complex = 2
				arms_factory = 2
				9979 = {
					naval_base = 1
				}
				747 = {
					naval_base = 1
				}
			}
		}
		victory_points = {
			9979 3
		}
		victory_points = {
			747 1
		}
		victory_points = {
			1176 1
		}
	}

	provinces={
		747 1090 1176 1192 4065 4095 7068 7153 7196 7198 9979 10009 10063 11956 12038 12083 
	}
}
