# Europe - France - Lorraine - Lorraine - LOR
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 191560
	
	state_category = city

	resources={
		steel=100 # was: 236
	}

	history={
		1356.1.1 = {
			owner = LOR
			add_claim_by = LOR
			add_core_of = LOR

			buildings = {
				infrastructure = 2
				industrial_complex = 2
				arms_factory = 2
			}
		}
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
