# North-Africa - Tunisia - Tunisia - Tunisia - TUN
state={
	id=458
	name="STATE_458"
	manpower = 19829
	state_category = town
	resources={
		steel=6 # was: 8
	}

	history={
		1356.1.1 = {
			owner = TUN
			add_claim_by = TUN
			add_core_of = TUN

			buildings = {
				infrastructure = 1
				industrial_complex = 2
				9994 = {
					naval_base = 1
				}
			}
		}
		victory_points = {
			11969 10 
		}
		victory_points = {
			9994 1 
		}
		victory_points = {
			11921 1 
		}
	}

	provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969 
	}
}
