# Europe - Belgium - Flanders - Flanders - FLA
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 474770
	resources={
		steel=25 # was: 48
	}
	
	state_category = city

	history={
		1356.1.1 = {
			owner = FLA
			add_core_of = FLA

			buildings = {
				infrastructure = 2
				industrial_complex = 2
				arms_factory = 2
				dockyard = 1

				6560 = {
					naval_base = 1
				}
				6598 = {
					naval_base = 1
				}
			}
		}
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		victory_points = { 13068 1 }
		victory_points = { 3576 1 }
	}
	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}
}
