# Europe - Germany - Thuringen - Thuringen - THU
state={
	id=60
	name="STATE_60"
	manpower = 300521
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
		tungsten = 3 # was: 4
	}
	
	state_category = large_city

	history={
		1356.1.1 = {
			owner = THU
			add_claim_by = THU
			add_core_of = THU

			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 1
			}
		}
		victory_points = { 3561 5 }
		victory_points = { 425 3 }
	}

	provinces={ 425 482 538 3500 3561 6501 6524 6582 9497 }
}