# Europe - France/Germany - Savoy - Savoy - SAV
state={
	id=735
	name="STATE_735"
	manpower=907500

	state_category = town

	history={
		1356.1.1 = {
			owner = SAV
			add_claim_by = SAV
			add_core_of = SAV

			buildings = {
				infrastructure = 2
				industrial_complex = 2
				arms_factory = 2

				9909 = {
					naval_base = 1
				}		
			}
		}
		victory_points = { 778 1 }
		victory_points = { 9909 5 }
	}

	provinces={ 764 778 3764 3959 3961 6609 6975 9603 9736 9745 9909 11573 }

	buildings_max_level_factor=1.000
}
