# Europe - Bohemia - Bohemia - Bohemia - BOH
state={
	id=9
	name="STATE_9"
	manpower = 449260
	
	resources={
		steel=5 # was: 8
	}
	
	state_category = large_city

	history={
		1356.1.1 = {
			owner = BOH
			add_claim_by = BOH
			add_core_of = BOH

			buildings = {
				infrastructure = 3
				industrial_complex = 3
				arms_factory = 3
			}
		}
		victory_points = { 11542 30 }
		victory_points = { 6418 5 }
		victory_points = { 9569 5 }
	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}
}
