# Europe - Lithuania - Lithuania - Lithuania - LIT
state={
	id=97
	name="STATE_97"
	manpower=11572

	state_category=rural

	history={
		1356.1.1 = {
			owner = LIT
			add_claim_by = LIT
			add_core_of = LIT

			buildings = {
				infrastructure = 1
				industrial_complex = 1
				#arms_factory = 1
			}
		}
		victory_points = { 11301 3 }
		victory_points = { 3393 3 }
		victory_points = { 3254 1 }
	}

	provinces={
		290 347 400 3254 11247 11274 11301 11329 11357 
	}

	buildings_max_level_factor=1.000
}
